[Panel2]
Coordinates=10,78,54,58

[bStartResiving]
Coordinates=176,10,98,58

[bStopResiving]
Coordinates=69,10,97,58

[Panel1]
Coordinates=407,78,54,58

[TabSheet2]
Coordinates=287,214,77,36

[PageControl1]
Coordinates=184,214,93,36

[server]
Coordinates=184,269,50,36

[Panel3]
Coordinates=280,78,54,58

[bConsole]
Coordinates=74,78,69,58

[TabSheet1]
Coordinates=10,214,77,36

[DataTimer]
Coordinates=319,343,74,36

[TabSheet5]
Coordinates=182,146,77,36

[PageControl2]
Coordinates=79,146,93,36

[bRef]
Coordinates=10,10,49,58

[]
Coordinates=97,214,77,36
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=dfqsf;sdfds;ds;f;sdf

[symGrid]
Coordinates=303,266,62,58
Visible=True

[TabSheet6]
Coordinates=0,138,77,36

[SaveAll]
Coordinates=204,155,58,58

[DataSaveTimer]
Coordinates=565,1,104,36

[SavingMemo]
Coordinates=312,155,89,58

[Label17]
Coordinates=489,133,60,58

[Button1]
Coordinates=191,601,59,58

[Panel12]
Coordinates=712,78,62,58

[Panel10]
Coordinates=595,353,62,58

[R22_list2]
Coordinates=72,343,101,124

[Label14]
Coordinates=489,441,60,58

[Panel6]
Coordinates=14,601,54,58

[Label8]
Coordinates=73,601,53,58

[Label3]
Coordinates=440,505,53,58

[Panel14]
Coordinates=712,309,62,58

[onSaving]
Coordinates=489,56,68,58
Visible=True

[Label21]
Coordinates=184,505,60,58

[R22_list1]
Coordinates=565,56,101,124

[Panel9]
Coordinates=712,232,54,58

[Label4]
Coordinates=329,601,53,58

[Panel15]
Coordinates=457,601,62,58

[Button2]
Coordinates=260,601,59,58

[Panel8]
Coordinates=381,505,54,58

[ofSaving]
Coordinates=526,601,65,58

[Strategy_OF]
Coordinates=400,362,87,58

[Strategy_ON]
Coordinates=712,155,89,58

[Panel7]
Coordinates=13,343,54,58

[Label12]
Coordinates=489,364,60,58

[Panel5]
Coordinates=125,505,54,58

[Panel13]
Coordinates=595,430,62,58

[Label5]
Coordinates=253,505,53,58

[StrategyR22Run]
Coordinates=565,199,109,58

[R22Ask1]
Coordinates=0,447,53,58

[R22Bid1]
Coordinates=66,505,53,58

[R22Ask2]
Coordinates=181,343,60,58

[R22Bid2]
Coordinates=489,210,60,58

[R22Digits1]
Coordinates=595,584,60,58

[R22Digits2]
Coordinates=312,505,60,58

[R22Spread1]
Coordinates=250,343,60,58

[R22Spread2]
Coordinates=489,287,60,58

[R22Date1]
Coordinates=132,601,53,58

[R22Date2]
Coordinates=595,276,60,58

